<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"

    tools:context=".Activity.FloatActivity">

    <TextView
        android:id="@+id/locate_TV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="hello"
        android:textColor="#000000"
        android:textSize="16sp"
        android:gravity="center"
        />

</LinearLayout>